{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/reset.css">
    <title>SimpleForum</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom mx-4">
      <a href="/home" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <span class="fs-4">SimpleForum</span>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/home" class="nav-link px-2 link-dark">Home</a></li>
        <li><a href="/topics" class="nav-link px-2 link-dark">Topics</a></li>
        <li><a href="/about" class="nav-link px-2 link-dark">About</a></li>
      </ul>

      <div class="col-md-3 text-end">
      {{if eq .IsAuthenticated false}}
        <button id="login" type="button" class="btn btn-outline-primary me-2">Login</button>
        <button id="signup" type="button" class="btn btn-primary">Sign up</button>
        {{else}}
        <span class="me-1 align-middle">{{ index .StringMap "username"}}</span>
        <svg class="me-3 bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
        <button id="logout" type="button" class="btn btn-dark">Logout</button>
        {{end}}
      </div>

      <script type="text/javascript">
      {{if eq .IsAuthenticated false}}
      const loginButton = document.getElementById("login")
      if (loginButton) {
        loginButton.onclick = function () {
            location.href = "/login";
        };
      }
      const signupButton = document.getElementById("signup")
      if (signupButton) {
        signupButton.onclick = function () {
            location.href = "/signup";
        };
      }
      {{else}}
        const logoutButton = document.getElementById("logout")
      if (logoutButton) {
        logoutButton.onclick = function () {
            location.href = "/logout";
        };
      }
      {{end}}
        </script>
    </header>

        {{block "content" .}} {{end}}

            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
                        <svg class="bi" width="30" height="24" aria-hidden="true">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">&copy;2025 Voloshenko Mykhailo</span>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3">
                        <a class="text-body-secondary" href="#" aria-label="Instagram">
                            <svg class="bi" width="24" height="24" aria-hidden="true">
                                <use xlink:href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="ms-3">
                        <a class="text-body-secondary" href="#" aria-label="Facebook">
                            <svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </footer>
{{end}}