{{template "base" .}}
{{define "content"}}
<main class="mt-5">
    <section class="gradient-custom">
        <div class="container py-3 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <h2 class="fw-bold mb-2 text-uppercase">Create New Topic</h2>
                            <p class="text-white-50 mb-5">Please enter the topic details!</p>

                            <form action="/admin/topics" method="post">
                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="name" name="name" class="form-control form-control-lg" required />
                                    <label class="form-label" for="name">Name</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <textarea id="description" name="description" class="form-control form-control-lg" rows="4" required></textarea>
                                    <label class="form-label" for="description">Description</label>
                                </div>

                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Create Topic</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{{end}}