{{template "base" .}}
{{define "content"}}
{{$topic := index .Data "topic"}}
<main class="mt-5">
    <section class="gradient-custom">
        <div class="container py-3 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <h2 class="fw-bold mb-2 text-uppercase">Create New Post</h2>
                            <p class="text-white-50 mb-5">Please enter the post details!</p>

                            <form action="/user/posts" method="post">
                                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="title" name="title" class="form-control form-control-lg" required />
                                    <label class="form-label" for="title">Title</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <textarea id="content" name="content" class="form-control form-control-lg" rows="4" required></textarea>
                                    <label class="form-label" for="content">Content</label>
                                </div>

                                <input type="hidden" name="topic_id" value="{{$topic.ID}}">

                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Create Post</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{{end}}