{{template "base" .}}
{{define "content"}}
{{$post := index .Data "post"}}
<main>
<section class="gradient-custo">
  <div class="container py-3 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-10 col-lg-8 col-xl-6">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <h2 class="fw-bold mb-2 text-uppercase">Edit Post</h2>
            <form action="/user/posts/{{$post.ID}}/edit" method="post" class="mt-3">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <div class="form-outline form-white mb-5">
                <input type="text" id="title" name="title" class="form-control form-control-lg" maxlength="28" value="{{$post.Title}}" required />
                <label class="form-label" for="title">Title</label>
              </div>
              <div class="form-outline form-white mb-4">
                <textarea id="content" name="content" class="form-control form-control-lg" rows="10" maxlength="450" required>{{$post.Content}}</textarea>
                <label class="form-label" for="content">Content</label>
              </div>
              <input type="submit" value="Edit Post" class="btn btn-outline-light btn-lg px-5" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
{{end}}