{{template "base" .}}
{{define "content"}}
<main>
<section class="gradient-custom {{if .Error}}mt-3{{else}}mt-5{{end}}">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
      {{if .Error}}
      <div class="alert alert-danger" role="alert">
        {{.Error}}
      </div>
      {{end}}
            <div class="mb-md-4 mt-md-0 pb-4">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Please enter your email and password!</p>
            <form action="/login" method="post">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <div data-mdb-input-init class="form-outline form-white mb-4">
                <input name="email" type="email" id="typeEmailX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typeEmailX">Email</label>
              </div>

              <div data-mdb-input-init class="form-outline form-white mb-4">
                <input name="password" type="password" id="typePasswordX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typePasswordX">Password</label>
              </div>
              <input type="submit" value="Login" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5 mb-0" />
            </form>
            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="/signup" class="text-white-50 fw-bold">Sign Up</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
{{end}}