{{$topic := index .Data "topic"}}
{{$posts := index .Data "posts"}}
<h1>Posts</h1>
    {{if not $posts}}
        <p>No posts yet</p>
    {{else}}
        {{range $posts}}
            <div>
                Author: {{.AuthorId}}<br>
                <a href="/posts/{{.ID}}">{{.Title}}</a><br>
                Was posted: <small>{{.CreatedAt}}</small>
            </div>
            <br>
        {{end}}
    {{end}}

{{if eq .IsAuthenticated false}}
    <a href="/login">Login</a><br>
{{else}}
    <a href="/user/topics/{{$topic.ID}}/posts/new">Create Post</a><br>
    <br>
    <a href="/logout">Logout</a><br>
{{end}}