<h1>Posts</h1>
{{range .Posts}}
    <div>
        Author: {{.AuthorId}}<br>
        <a href="/posts/{{.ID}}">{{.Title}}</a><br>
        Was posted: <small>{{.CreatedAt}}</small>
    </div>
    <br>
{{end}}
<div>
    <form action="/posts" method="post">
        Title
        <label>
            <input type="text" name="title">
        </label>
        <br>
        Content
        <label>
            <input type="text" name="content">
        </label>
        <br>
        <label>
            <input type="hidden" name="topic_id" value="{{.TopicID}}">
        </label>
        <br>
        <input type="submit">
    </form>
</div>
<br>

<a href="/login">Login</a><br>
<a href="/logout">Logout</a><br>
<a href="/register">Register</a>