{{$post := index .Data "post"}}
<h1>{{$post.Title}}</h1>
<div>
    <p>{{$post.Content}}</p>
    Author: {{$post.AuthorId}}<br>
    Was posted: <small>{{$post.CreatedAt}}</small>
</div>
{{if eq .IsAuthor true}}
<br><a href="/user/posts/{{$post.ID}}/edit">Edit post</a><br>
<br>
{{end}}

    {{if or (eq .IsAuthor true) (eq .IsAdmin true)}}
        <a href="/user/posts/{{$post.ID}}/delete" onclick="return confirm('Are you sure?')">Delete post</a><br>
    {{end}}

    <br>

{{if eq .IsAuthenticated false}}
    <a href="/login">Login</a><br>
{{else}}
    <a href="/logout"  onclick="return confirm('Are you sure?')">Logout</a><br>
{{end}}