<div>
    <form action="/register" method="post">
        Username
        <label>
            <input type="text" name="username">
        </label>
        <br>
        Email
        <label>
            <input type="email" name="email">
        </label>
        <br>
        Password
        <label>
            <input type="password" name="password1">
        </label>
        <br>
        Repeat Password
        <label>
            <input type="password" name="password2">
        </label>
        <br>
        <input type="submit">
    </form>
</div>