{{template "base" .}}
{{define "content"}}
<main>
<section class="gradient-custom {{if not .Error}}mt-4{{end}}">
  <div class="container py-1 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

          {{if .Error}}
                <div class="alert alert-danger xsmall" role="alert">
                {{.Error}}
              </div>
              {{end}}

            <div class="mb-md-2 pb-3">

              <h2 class="fw-bold text-uppercase mt-0">Sign up</h2>
              <p class="text-white-50 mb-5">Please enter your login, email and password!</p>
            <form action="/signup" method="post">
            <div data-mdb-input-init class="form-outline form-white mb-2">
                <input name="username" type="text" id="typeTextX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typeEmailX">Username</label>
              </div>
              
              <div data-mdb-input-init class="form-outline form-white mb-2">
                <input name="email" type="email" id="typeEmailX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typeEmailX">Email</label>
              </div>

              <div data-mdb-input-init class="form-outline form-white mb-2">
                <input name="password1" type="password" id="typePasswordX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typePasswordX">Confirm password</label>
              </div>

              <div data-mdb-input-init class="form-outline form-white mb-2">
                <input name="password2" type="password" id="typePasswordX" class="form-control form-control-lg" required/>
                <label class="form-label" for="typePasswordX">Password</label>
              </div>

              <input type="submit" value="Sign up" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" />
            </div>
            </form>

            <div>
              <p class="mb-0">Already have an account? <a href="/login" class="text-white-50 fw-bold">Login</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
{{end}}