<h1>Topics</h1>
{{range .}}
    <div>
        <a href="/topics/{{.ID}}">{{.Name}}</a>
        <p>{{.Description}}<br>
            Was created at: <small>{{.CreatedAt}}</small>
    </div>
    <br>
{{end}}

<div>
    <form action="/topics" method="post">
        Name
        <label>
            <input type="text" name="name">
        </label>
        <br>
        Description
        <label>
            <input type="text" name="description">
        </label>
        <br>
        AuthorId
        <label>
            <input type="text" name="author_id">
        </label>
        <br>
        <br>
        <input type="submit">
    </form>
</div>
<br>

<a href="/login">Login</a><br>
<a href="/logout">Logout</a><br>
<a href="/register">Register</a>