{{$topics := index .Data "topics"}}
<h1>Topics</h1>
{{if not $topics}}
    <p>No topics yet</p>
{{else}}
    {{range index .Data "topics"}}
        <div>
            <a href="/topics/{{.ID}}">{{.Name}}</a>
            <p>{{.Description}}<br>
                Was created at: <small>{{.CreatedAt}}</small>
        </div>
        <br>
    {{end}}
{{end}}

{{if eq .IsAdmin true}}
    <a href="/admin/topics/new">Create topic</a> <br>
{{end}}
{{if eq .IsAuthenticated true}}
    <a href="/logout"  onclick="return confirm('Are you sure?')">Logout</a><br>
{{else}}
    <a href="/login">Login</a><br>
{{end}}