{{template "base" .}}
{{define "content"}}
{{$topic := index .Data "topic"}}
{{$posts := index .Data "posts"}}

<h1>{{$topic.Name}}</h1>
<div>
    <p>{{$topic.Description}}</p>
    Was created at: <small>{{$topic.CreatedAt}}</small>
</div>

{{if eq .IsAdmin true}}
    <a href="/admin/topics/{{$topic.ID}}/edit">Edit topic</a><br>
    <br>
{{end}}

{{if eq .IsAdmin true}}
    <a href="/admin/topics/{{$topic.ID}}/delete"  onclick="return confirm('Are you sure?')">Delete topic</a><br>
    <br>
{{end}}

<h2>Posts</h2>
{{if not $posts}}
    <p>No posts yet</p>
{{else}}
    {{range $posts}}
        <div>
            Author: {{.AuthorName}}<br>
            <a href="/topics/{{$topic.ID}}/posts/{{.ID}}">{{.Title}}</a><br>
            Was posted: <small>{{.CreatedAt}}</small>
        </div>
        <br>
    {{end}}
{{end}}

{{if eq .IsAuthenticated true}}
    <a href="/user/topics/{{$topic.ID}}/posts/new">Create post</a> <br>
        {{end}}

    <br>
{{end}}